# BiteSense

./: README.md  gemma3n_challenge_fine_tuning.ipynb  gemma3n_dataset.ipynb  gemma3n_dataset_augmentation.ipynb
android-app/: .gitignore  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/commencis/ai/bitesense/: BiteSenseApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/commencis/ai/bitesense/ai/: BiteAnalyzer.kt  BiteAnalyzerFactory.kt  LocalBiteAnalyzer.kt  MediaPipeModelManager.kt  NetworkBiteAnalyzer.kt  StreamingBiteAnalysis.kt
android-app/app/src/main/java/com/commencis/ai/bitesense/data/: BiteHistoryRepository.kt  BiteRecord.kt  Model.kt  ModelDownloadRepository.kt
android-app/app/src/main/java/com/commencis/ai/bitesense/di/: AppModule.kt
android-app/app/src/main/java/com/commencis/ai/bitesense/navigation/: BiteSenseNavHost.kt  NavigationAnimations.kt  NavigationExtensions.kt  NavigationRoutes.kt
android-app/app/src/main/java/com/commencis/ai/bitesense/network/: BiteSenseApiService.kt
android-app/app/src/main/java/com/commencis/ai/bitesense/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android-app/app/src/main/java/com/commencis/ai/bitesense/ui/components/: AnalysisModeSelector.kt  QuickActionCard.kt  RecentBiteCard.kt  Shimmer.kt
android-app/app/src/main/java/com/commencis/ai/bitesense/ui/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardViewModel.kt
android-app/app/src/main/java/com/commencis/ai/bitesense/ui/result/: LoadingScreen.kt  ResultScreen.kt  ResultScreenRoute.kt  ResultViewModel.kt
android-app/app/src/main/java/com/commencis/ai/bitesense/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/commencis/ai/bitesense/util/: CameraHandler.kt  PermissionHandler.kt
android-app/app/src/main/res/drawable/: ic_camera.xml  ic_chat.xml
android-app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
